{
  "name": "throughliner",
  "version": "1.21.1",
  "description": "Your intent keeps running the project after Claude has forgotten it. Throughliner is a structured workflow for non-coders building apps with Claude Code: five skills (/setup, /plan, /next, /rescan, /done) and four hooks that carry the reasoning behind every decision through capture, build and record."
}
